// Импорт через import 
const { add } = require('./math.cjs');

// Вывод результата: 5
console.log(add(2, 3));

// Ответы на вопросы 
// 1. Можно ли в .cjs использовать import?
//    Нет.
//    .cjs всегда трактуется как CommonJS, а import работает только в ESM.

// 2. Можно ли в .mjs использовать require?
//    Нет. 
//    .mjs всегда трактуется как ESM, а require() только для CommonJS.

// 3. Что такое "type": "module" в package.json?
//    Поле меняет поведение .js файлов по умолчанию на ESM.
//    .cjs и .mjs сохраняют свое поведение независимо от этой настройки.